<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandra-Kasandra</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <header>
        <p><a href="./index.html" class="logo"><strong>sandra.\</strong>kasandra</a></p>
            <nav id="main-menu">
                <button id="hamburger">
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                </button>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section id="contact-section" class="contact-section">
            <div class="section-title">
                <h3>Contact</h3>
                <div class="section-animation-square">
                    <div class="container-animation ">
                        <div class="base-square-title first-square"></div>
                        <div class="hover-square-title first-square"></div>
                    </div>
                    <div class="container-animation">
                        <div class="base-square-title second-square"></div>
                        <div class="hover-square-title second-square"></div>
                    </div>
                </div>
                <span class="section-line"></span>
            </div>
            <p>Here is the contact page</p>
            
            <form class="contact_form" netlify name="Contact Form" action="success">
                <div class="contact_input-group"> 
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
        
                <div class="contact_input-group"> 
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
        
                <div class="contact_input-group"> 
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="tel" required>
                </div>
        
                <div class="contact_input-group"> 
                    <label for="company">Company:</label>
                    <input id="company" name="company" required>
                </div>
        
                <div class="contact_input-group contact_form-message"> 
                    <label for="mesagge">Message:</label>
                    <textarea id="message" name="mesagge" required></textarea>
                </div>

                <button type="submit" class="submit-button">Submit</button>
            </form>
    
            
            <div class="wrap-animation-second">
                <div class="container-animation second contact-square1">
                    <div class="base-square big-square"></div>
                    <div class="hover-square big-square"></div>
                </div>
                <div class="container-animation second contact-square2">
                    <div class="base-square medium-square"></div>
                    <div class="hover-square medium-square"></div>
                </div>
                <div class="container-animation second second contact-square3">
                    <div class="base-square small-square"></div>
                    <div class="hover-square small-square"></div>
                </div>
            </div>
           
        </section>    
    </main>
    <footer>
        <p><span>&#169;</span> copyright 2024</p>
        <ul>
            <li>
                <a href="https://www.instagram.com/sandra.kasandra.sss/"  target="_blank"><img src="/imges/line-md_instagram.svg" alt="instagram icon"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/aleksandra-sokolova-858444210/"  target="_blank"><img src="/imges/mdi_linkedin.svg" alt="linkedin icon"></a>
            </li>
            <li>
                <a href="https://github.com/Sandra-Kasandra"  target="_blank"><img src="/imges/mdi_github.svg" alt="github icon"></a>
            </li>
        </ul>
    </footer>
    <script type="module" src="./main.js"></script>
</body>
</html>